
1. Introduccion:
Comienza con una imagen logo cat &perry
Nuestro proyecto llamado Cat & Perry , prediciendo sonrisas, reúne a seis en análistas
de datos y machine learning developed con un objetivo, desarrollar el proyecto habiendo
definido nuestro MVP: dashboard , fusionando datos y habilidades interpersonales en
una experiencia única de aprendizaje y crecimiento.
2. Descripcion  del Proyecto:
MVP: dashboard
El equipo se ha unido en el proyecto adoptando el metodo agilil de Scrum como marco
de trabajo para orientar sus actividades. Este proyecto tiene como objetivo principal
proporcionar una visualizacion concreta y amigable de los datos relevantes y existentes
para todos los miembros del refugio de mascotas. Es respuesta a la busqueda de
democratizar el acceso a dicha informacion, la cual resulta crucial para la organizaci, y
mantenimiento de las mascotas, abarcando todas las areas relacionadas con el
funcionamiento del refugio y el desplazamiento de los voluntarios en cada una de estas
areas. Esta visualizacicion de datos se posiciona como un indicador fundamental del
bienestar y la satisfaccicion tanto para los voluntarios como para los animales que se
encuentran alojados en el refugio.
3. Presentaci de los Expertos:
fotos de los integrantes ( la del github) con la descripcion de sus roles
Cada miembro del equipo aporta su experiencia en análisis de datos y machine learning.
Juntos, forman un equipo diverso y talentoso comprometido con el éxito del proyecto.
4. Desarrollo del Proyecto:
gráficos, diagramas o capturas de pantalla de cada etapa del proyecto.
PLANIFICACION y delineacion de las sprins incorporacon de github, trello, discord,
slack
ETL : La transformación y extracción de datos , su transformación para que garantizando
la calidad y la integridad de los mismos
Exploración de Datos:,Utilizando herramientas de BI, el equipo explora conjuntos de
datos  
Diseño del Modelo: Basándose en su experiencia, los expertos diseñan un modelo
predictivo para identificar patrones asociados con sonrisas (adopciones).
Entrenamiento y Validación: El equipo trabaja en estrecha colaboración para entrenar y
validar el modelo, asegurando su precisión y eficacia.

5. Superacion de Desafios:
¿como mostramos los desafios que enfrentó el equipo durante el desarrollo del
proyecto, demora en la obtencion de dase de datos, como la falta de conocimiento en ciertas áreas o la baja por razones personales de algun miembro del equipo asi como incorporación tardía de nuevos miembros. nos hicieron fomentar nuestra adaptabilidad y resiliencia ante frentes adversos.
6. Logros y Conclusiones:
imagen precisión y eficacia del modelo predictivo desarrollado

Éxito del Proyecto: Cat & Perry logran desarrollar un modelo predictivo altamente preciso
para predecir sonrisas (adopciones) ,

Lecciones Aprendidas: El proyecto deja claro El poder del trabajo en equipo y la
importancia de la adaptabilidad y la resiliencia en la búsqueda del éxito los seis
integrantes del equipo, mostramos colaboración y superación de desafíos en el camino
hacia el éxito.

7. final:
imagen final logo No Cuntry
agradecemos y valoramos la oportunidad que No Cuntry nos brinda y destacamos que
estas simulaciones nos ofrecen una oportunidad única para obtener una experiencia
práctica y personal, que trasciende la teoría y brinda una visión realista de los desafíos y
oportunidades que se presentan en el panorama laboral actual, Nos alientan al
compromiso de trabajar juntos en la construcción de un futuro laboral más inclusivo,
dinámico y próspero para todos los interesados en participar.
