{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 S hne{\*\falt ui-sans-serif};}{\f5\fswiss\fprq2\fcharset128 Arimo{\*\falt arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red13\green13\blue13;\red128\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red227\green227\blue227;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang11274 Predeterminado;}
{\*\cs15\snext15\b\ab Muy destacado;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Vi?etas;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Encabezado;}
{\s18\sbasedon0\snext18\sb0\sa120 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af8 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Etiqueta;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sb0\sa120\qc\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs26\rtlch \ltrch\loch\fs26\loch\f5
Guion storytelling}
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
1. Introducci\'f3n:}
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\i\afs24\ai\rtlch \ltrch\loch\fs24\loch\f5
Comienza con una imagen logo cat &perry}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\fs24\loch\f5
 }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Nuestro proyecto llamado Cat & Perry , prediciendo sonrisas, re\u250\'fane a seis en an\u225\'e1listas de datos y machine learning developed con un objetivo,  desarrollar el proyecto habiendo definido nuestro MVP: dashboard , fusionando datos y habilidades interpersonales en una experiencia \u250\'fanica de aprendizaje y crecimiento.}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
2. Descripci\'f3n del Proyecto:}
\par \pard\plain \s18\sb0\sa120\ql\li735\ri60\lin735\rin60\fi0\sb0\sa120\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
MVP: dashboard\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
El equipo se ha unido en el proyecto adoptando el m\'e9todo \'e1gil de Scrum como marco de trabajo para orientar sus actividades. Este proyecto tiene como objetivo principal proporcionar una visualizaci\'f3n concreta y amigable de los datos relevantes y existentes para todos los miembros del refugio de mascotas. Es respuesta a la busqueda de  democratizar el acceso a dicha informaci\'f3n, la cual resulta crucial para la organizaci\'f3n, y mantenimiento de las mascotas, abarcando todas las \'e1reas relacionadas con el funcionamiento del refugio y el desplazamiento de los voluntarios en cada una de estas \'e1reas. Esta visualizaci\'f3n de datos se posiciona como un indicador fundamental del bienestar y la satisfacci\'f3n tanto para los voluntarios como para los animales que se encuentran alojados en el refugio.}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
3. Presentaci\'f3n de los Expertos:}
\par \pard\plain \s18\sb0\sa120\ql\sb0\sa0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\i\b\afs24\ai\ab\rtlch \ltrch\fs24\loch\f5
 }{\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5
fotos de los integrantes ( la del github) con la descripcion de sus role}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
s}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
Cada miembro del equipo aporta su experiencia en an\u225\'e1lisis de datos y machine learning. Juntos, forman un equipo diverso y talentoso comprometido con el \u233\'e9xito del proyecto.}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
4. Desarrollo del Proyecto:}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5
gr\u225\'e1ficos, diagramas o capturas de pantalla de cada etapa del proyecto.}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
PLANIFICACION y delineacion de las sprins  incorporacon de github, trello, discord, slack }
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
ETL : La transformaci\u243\'f3n y extracci\u243\'f3n de datos , su transformaci\u243\'f3n para que garantizando la calidad y la integridad de los mismos}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Exploraci\u243\'f3n de Datos:,Utilizando herramientas de BI, el equipo explora conjuntos de datos complejos relacionados con expresiones faciales y din\u225\'e1micas laborales.}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Dise\u241\'f1o del Modelo: Bas\u225\'e1ndose en su experiencia, los expertos dise\u241\'f1an un modelo predictivo para identificar patrones asociados con sonrisas en el entorno laboral.}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Entrenamiento y Validaci\u243\'f3n: El equipo trabaja en estrecha colaboraci\u243\'f3n para entrenar y validar el modelo, asegurando su precisi\u243\'f3n y eficacia.}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
5. Superaci\'f3n de Desaf\'edos:}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u191\'bf}{\cf4\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5
como mostramos los desafios }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
que enfrent\u243\'f3 el equipo durante el desarrollo del proyecto, como la falta de conocimiento en ciertas \u225\'e1reas o la baja por razones personales de algun miembro del equipo asi como incorporaci\u243\'f3n tard\u237\'eda de nuevos miembros. nos hicieron fomentar nuestra adaptabilidad y resiliencia ante frentes adversos. }
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
6. Logros y Conclusiones:}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\sb0\sa0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\i\b\afs24\ai\ab\rtlch \ltrch\fs24\loch\f5
 }{\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5
imagen   precisi\u243\'f3n y eficacia del modelo predictivo desarrollado}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u201\'c9xito del Proyecto: Cat & Perry logran desarrollar un modelo predictivo altamente preciso para predecir sonrisas en entornos laborales simulados, demostrando su habilidad t\u233\'e9cnica y su capacidad para enfrentar desaf\u237\'edos.}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Lecciones Aprendidas: El proyecto deja claro El poder del trabajo en equipo y la importancia de la adaptabilidad y la resiliencia en la b\u250\'fasqueda del \u233\'e9xito los seis  integrantes del equipo, mostramos colaboraci\u243\'f3n y superaci\u243\'f3n de desaf\u237\'edos en el camino hacia el \u233\'e9xito. }
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s18\sb0\sa120\ql\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\cs15\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
7. final:}
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs24\rtlch \ltrch\loch\fs24\loch\f5
i}{\i\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5
magen final logo No Cuntry }
\par \pard\plain \s18\sb0\sa120\ql\li707\ri0\lin707\rin0\fi0\box\brdrs\brdrw1\brdrcf6\brsp28{\*\brdrt\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol6\brdlnin0\brdlnout1\brdlndist0}\brsp28{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f5
agradecemos y valoramos la oportunidad que  No Cuntry nos brinda y destacamos que estas simulaciones nos ofrecen una oportunidad \u250\'fanica para obtener una experiencia pr\u225\'e1ctica y personal, que trasciende la teor\u237\'eda y brinda una visi\u243\'f3n realista de los desaf\u237\'edos y oportunidades que se presentan en el panorama laboral actual, Nos alientan al compromiso de trabajar juntos en la construcci\u243\'f3n de un futuro laboral m\u225\'e1s inclusivo, din\u225\'e1mico y pr\u243\'f3spero para todos los interesados en participar.}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang11274\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par }